.RB-title{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 0 0 20px 0;
    hr{
        width: 100%;
        border: 0.5px solid $textColor;
    }   
    span{
        font-size: 1vw;
        text-transform: uppercase;
    }
}

.RB-user{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
    }
    span{
        width: 70%;
        text-align: center;
        font-size: 1vw;
        font-weight: 300;
    }
}
.RB-categories{
    display: grid;
    width: 50%;
    margin: 0 auto 20px auto;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40%;
    grid-row-gap: 10px;
    text-align: center;
    &_cat{
        text-transform: uppercase;
        font-size: 1vw;
        font-weight: 300;
        cursor: pointer;
        transition: all 800ms ease;
        &:hover{
            color: $contrastColor;
        }
    }
}

.RB-medias{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 10px auto;
    gap: 15px;
    &_item{
        display: flex;
        gap: 5px;
        justify-content: center;
        align-items: center;

        hr{
            width: 2vw;
            height: 0;
            border: 0.5px solid $textColor;
        }
        a{
            text-transform: uppercase;
            font-size: 1vw;
            font-weight: 300;
            cursor: pointer;
            transition: all 800ms ease;
            text-decoration: none;
            &:hover{
                color: $contrastColor;
            }
        }
    }
}